{
  "name": "vite-app",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "dev": "vite"
  },
  "dependencies": {
    "alasql": "^1.7.3",
    "axios": "^0.24.0",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^8.7.1",
    "infinite-loading-vue3": "^1.0.1",
    "jsstore": "^4.3.7",
    "sweetalert2": "^8.19.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.15",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "file-loader": "^6.2.0",
    "vite": "^2.9.13"
  }
}
